---
- name: HAProxy Configuration Directory
  file: path=/etc/haproxy state=directory
  register: haproxy_config_dir

- name: HAProxy Configuration
  template: src=haproxy.cfg dest=/etc/haproxy/haproxy.cfg
  register: haproxy_config
  when: haproxy_config_dir|success

- name: Install HAProxy
  apt: name=haproxy state=present
  register: install_haproxy
  when: haproxy_config|success

- name: Restart HAProxy
  service: name=haproxy state=restarted
  when:
    - haproxy_config|changed
    - install_haproxy|success
