---
- name: MariaDB configuration directory
  file: path=/etc/mysql/conf.d state=directory
  register: mariadb_config_dir

- name: OpenStack config for MariaDB
  #template: src=openstack.cnf dest=/etc/mysql/conf.d/openstack.cnf  # For CentOS
  template: src=openstack.cnf dest=/etc/mysql/mariadb.conf.d/openstack.cnf
  register: mariadb_config
  when: mariadb_config_dir|success

- name: Install MariaDB
  apt: name={{ item }} state=present
  with_items:
    - mariadb-server
    - python-mysqldb
  register: install_mariadb
  when: mariadb_config|success

- name: Setup Root password for remote login
  mysql_user: name='root' password={{ mysql_root_passwd }} host='%' priv=*.*:ALL,GRANT
  when: install_mariadb|success
